<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47657e16a7f64959b24fa4aef68db03d" Name="Diagram1">
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.attendance" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.cours" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.enrollment" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.exam" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.payment" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.staff" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.student" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.teacher" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.user" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__attendanc__cours__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__attendanc__stude__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__courses__teacher__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__enrollmen__cours__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__exams__courseId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__payments__course__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__enrollmen__stude__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__exams__studentId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__payments__studen__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__staff__userId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK__teachers__userId__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>