<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598b45aa519e4f31b88a16ee78277541" Name="Diagram1">
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.attendance" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.courses" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.enrollments" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.exams" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.payments" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.question" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.staff" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.students" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.teachers" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Source_Education_CenterModel.users" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_attendance_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_attendance_studentId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_courses_teacherId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_enrollments_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_exams_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_payments_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_enrollments_studentId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_exams_studentId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_payments_studentId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_staff_userId" ManuallyRouted="false" />
        <AssociationConnector Association="Open_Source_Education_CenterModel.FK_teachers_userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>