<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attendance" ZOrder="21" X="350" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:courses" ZOrder="20" X="70" Y="70" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:enrollments" ZOrder="1" X="350" Y="344" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:exams" ZOrder="19" X="350" Y="572" Height="227" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:payments" ZOrder="18" X="350" Y="869" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:question" ZOrder="17" X="1155" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:staff" ZOrder="16" X="898" Y="1143" Height="273" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:students" ZOrder="15" X="654" Y="70" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:teachers" ZOrder="14" X="350" Y="1143" Height="227" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:users" ZOrder="13" X="635" Y="1143" Height="227" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__attendanc__cours__571DF1D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__attendanc__stude__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__courses__teacher__4D94879B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__enrollmen__cours__5FB337D6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__enrollmen__stude__5EBF139D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__exams__courseId__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__exams__studentId__52593CB8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__course__5BE2A6F2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__studen__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staff__userId__440B1D61" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__teachers__userId__46E78A0C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>